<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yenlo.tszielin</groupId>
  <artifactId>performance-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <gatling.plugin.version>2.2.0</gatling.plugin.version>
    <gatling.version>2.2.3</gatling.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling.plugin.version}</version>
        <configuration>
          <configFile>src/test/resources/gatling.conf</configFile>
<!--
          <runMultipleSimulations>true</runMultipleSimulations>
          <includes>
            <param>com.yenlo.compare.Ballerina</param>
            <param>com.yenlo.compare.ServiceLocalhost</param>
          </includes>
-->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
    </dependency>
  </dependencies>
</project>
